deployments/helm/llmtrace/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llmtrace.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "llmtrace.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.proxy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "llmtrace.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.proxy.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "llmtrace.labels" . | nindent 8 }}
        {{- with .Values.proxy.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "llmtrace.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.proxy.terminationGracePeriodSeconds | default 60 }}
      securityContext:
        {{- toYaml .Values.proxy.podSecurityContext | nindent 8 }}
      containers:
        - name: proxy
          image: {{ include "llmtrace.proxyImage" . }}
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.proxy.securityContext | nindent 12 }}
          args:
            - "--config"
            - "/etc/llmtrace/config.yaml"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            {{- if .Values.proxy.grpc.enabled }}
            - name: grpc
              containerPort: 50051
              protocol: TCP
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "llmtrace.secretName" . }}
          {{- with .Values.proxy.extraEnv }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/llmtrace
              readOnly: true
            - name: tmp
              mountPath: /tmp
          livenessProbe:
            {{- toYaml .Values.proxy.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.proxy.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.proxy.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "llmtrace.fullname" . }}-config
        - name: tmp
          emptyDir: {}
      {{- with .Values.proxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deployments/helm/llmtrace/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "llmtrace.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "llmtrace.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.proxy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "llmtrace.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.proxy.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "llmtrace.labels" . | nindent 8 }}
        {{- with .Values.proxy.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "llmtrace.serviceAccountName" . }}
      terminationGracePeriodSeconds: {{ .Values.proxy.terminationGracePeriodSeconds | default 60 }}
      securityContext:
        {{- toYaml .Values.proxy.podSecurityContext | nindent 8 }}
      containers:
        - name: proxy
          image: {{ include "llmtrace.proxyImage" . }}
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          securityContext:
            {{- toYaml .Values.proxy.securityContext | nindent 12 }}
          args:
            - "--config"
            - "/etc/llmtrace/config.yaml"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            {{- if .Values.proxy.grpc.enabled }}
            - name: grpc
              containerPort: 50051
              protocol: TCP
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ include "llmtrace.secretName" . }}
          {{- with .Values.proxy.extraEnv }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: config
              mountPath: /etc/llmtrace
              readOnly: true
            - name: tmp
              mountPath: /tmp
          {{- with .Values.proxy.startupProbe }}
          startupProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          livenessProbe:
            {{- toYaml .Values.proxy.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.proxy.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.proxy.resources | nindent 12 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "llmtrace.fullname" . }}-config
        - name: tmp
          emptyDir: {}
      {{- with .Values.proxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.proxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deployments/helm/llmtrace/templates/deployment.yaml (diff)
@@ -65,6 +65,10 @@ spec:
               readOnly: true
             - name: tmp
               mountPath: /tmp
+          {{- with .Values.proxy.startupProbe }}
+          startupProbe:
+            {{- toYaml . | nindent 12 }}
+          {{- end }}
           livenessProbe:
             {{- toYaml .Values.proxy.livenessProbe | nindent 12 }}
           readinessProbe:
